<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>BizCards Today</title>
	<meta name="keywords" content="BUSINESS CARDS, COMMERCIAL PRINTING, ENVELOPES, LETTER HEAD, BROCHURES, FLYERS, GRAPHIC DESIGN, PROMOTIONAL ITEMS, T-SHIRTS, Vehicle Wraps, Yard Signs, mugs, ink pens, catalogs, door hangers" />
	<meta name="description" content="" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
<!-- 

Fantasy Template

http://www.templatemo.com/tm-393-fantasy

-->
	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<body id="main">
<div id="page-wrap">


        
<!-- START HEADER HERE -->
  
	  <div id="main_container">
<div class="container" id="home">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		    <tr>
		      <td width="39%"><a href="index.html"><img src="images/Header-logo.png" width="408" height="257" alt="BizCards Today"></a></td>
			    <td width="40%"><h4 align="center">BUSINESS CARDS 
			      <br>
			      COMMERCIAL PRINTING<br>
			      ENVELOPES <br>
			      LETTER HEAD<br>
			      BROCHURES<br>
			      FLYERS
			      <br>
			      GRAPHIC DESIGN <br>
			      PROMOTIONAL ITEMS <br>
			      T-SHIRTS<br>
			      …and MORE
			      <br>
			    </h4></td>
			    <td width="21%"><p><a href="http://bizcardstoday.com/index2.php"><img src="images/button-login.png" alt="Login customers" name="LOGIN" width="205" height="82" id="LOGIN"></a></p>
	            <div align="center">
	              <h3><strong>&nbsp;<a href="tel:8592552398"><font face="Arial, Helvetica, sans-serif">859-255-2398</a></strong></h3>
	            </div>
                <a href="contact.html"><img src="images/button-contact.png" width="205" height="35" alt="contact BCT"></a></td>
    </tr>
  </table>
  
<!-- START NAVE BAR --> 

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="navbar templatemo-nav" id="navbar">
			<div class="navbar-header">		          	
		          	<button type="button" class="navbar-nntoggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          </div>
      			<div class="navbar-collapse collapse">
			        <ul class="nav nav-justified">
			          <li class="active"><a href="index.html" title="home">Home</a></li>
	                  <li><a href="http://www.bizcardstodayquickprint.com/products/businesscards" title="Produtcs">Business Cards</a></li>
                      <li><a href="products.html" title="Produtcs">Products</a></li>
			          <li><a href="/#industry" title="Industry Suggestions">Industry Suggestions</a></li>
                      <li><a href="https://bizcardstoday.dcpromosite.com/p/catalog/18f2680e-6d0f-4d9f-be23-a5777cd3112d" target="_blank" >Promotional Items</a></li>
			          <li><a href="quote.html" title="Custom Quote">Best/Custom Quotes</a></li>
			        </ul>
		      	</div> 
	      	</div></td>
  </tr>
</table>

<!-- END HEADER HERE -->


<!-- START SLIDE SHOW HERE -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <a href="http://www.bizcardstodayquickprint.com/products/businesscards" title="Business Cards | BizCards Today">
  <img src="images/slide-businesscards.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <a href="http://www.bizcardstodayquickprint.com/products/letterhead" title="Letterhead| BizCards Today">
  <img src="images/slide-letterhead.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <a href="http://www.bizcardstodayquickprint.com/products/envelopes4color" title="Envelopes| BizCards Today">
  <img src="images/slide-envelopes.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <a href="http://www.bizcardstodayquickprint.com/products/meshbanners" title="Banners| BizCards Today">
  <img src="images/slide-banner.jpg" style="width:100%"></a>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <a href="http://www.bizcardstodayquickprint.com/products/yard-signs" title="Yard Signs| BizCards Today">
  <img src="images/slide-yardsigns.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <a href="tshirts.html" title="T-Shirts| BizCards Today">
  <img src="images/slide-tshirts.jpg" style="width:100%"></a>
</div>


</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

   

</div>
	
              <div class="row" id="thumbnails_container">
	            <div class="col-md-12">
                <br>
	              <h2>Welcome to Biz Cards Today</h2>
	              <p><strong>Our Objective is Simple.</strong> We provide business card production, commercial printing, envelopes, graphic design, promotional items, T-shirts; virtually anything you can think of to promote your business to your clients nationwide with an easy and efficient online ordering system. Do you know exactly what you want already?? Then click our <a href="http://www.bizcardstodayquickprint.com/" title="BizCards Today Quick Print" target="_blank">Quick Print</a> button. Need some help, or suggestions on what you want or need?? Check out our <a href="products.html" title="BizCards Today Products">products page</a> or our <a href="#industry" title="BizCards Today Suggestions">industry suggestion</a> pages. We also have an expert design team whose 40+ years of experience, are ready to handle all of your needs! We  can come to your business for face to face consults and advice, or make an appointment and stop by and see us! </p>
	              <h3>Unbeatable Quality and Service</h3>
	              First impressions are the most important aspect when approaching a new client or retaining a customer, a poorly printed business card or promotional item can be worse than no card at all. We utilize all the latest digital printing technologies to produce top quality products. We print in gorgeous full color on premium quality papers and ship right to your door. We have some products that can be ready the very next day or even the same day!                    Our best price gaurentee enusres more of your money stays with you and your company!  Click the <a href="bestprice.htmls" title="Our Best Price">BEST PRICE</a> button for more details!
	              <h3>What type of business do you have? Click on the links below for suggested or commonly used printing products in your field.<a id="industry"></a></h3>
                </div>
	            <div class="row">
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="law.html" title="law products" class="thumbnail"><img src="images/templatemo_image_01.jpg" alt="Promotion products for Lawyers" class="img-responsive">
	                <p>LAW</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="insurance.html" title="promotional products for insuranse" class="thumbnail"><img src="images/templatemo_image_02.jpg" alt="Promotion products for Insurance" class="img-responsive">
	                <p>INSURANCE</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="contractors.html" class="thumbnail"><img src="images/templatemo_image_03.jpg" alt="Promotion products for Contractors" class="img-responsive">
	                <p>CONSTRUCTION</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="auto.html" class="thumbnail"><img src="images/templatemo_image_04.jpg" alt="Promotion products for Auto Industry" class="img-responsive">
	                <p>AUTO DEALERSS and DETAILERS</p>
	                </a></div>
                </div>
	            <div class="row">
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="school.html" title="Promotion products for School Promotion products" class="thumbnail"><img src="images/templatemo_image_05.jpg" alt="Promotion products for Schools" class="img-responsive">
	                <p>EDUCATION</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="accounting.html" title="Accounying Promotion products" class="thumbnail"><img src="images/templatemo_image_06.jpg" alt="Promotion products for Accountants" class="img-responsive">
	                <p>ACCOUNTING</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="realtor.html" title="financial Promotion products" class="thumbnail"><img src="images/templatemo_image_07.jpg" alt="Promotion products for Real Estate" class="img-responsive">
	                <p>REAL ESTATE and REALTORS</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="medical.html" title="Medical Promotion products" class="thumbnail"><img src="images/templatemo_image_08.jpg" alt="Promotion products for the Medical Industry" class="img-responsive">
	                <p>MEDICAL/DENTAL</p>
	                </a></div>
                </div>
	            <div class="row">
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="political.html" title="Medical Promotion products" class="thumbnail"><img src="images/products_political.png" alt="Political Products" class="img-responsive">
	                <p>POLITICAL</p>
	                </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="restaurant.html" title="promotional products for insuranse" class="thumbnail"><img src="images/products_restaurants.png" alt="Promotion products for Restaurants" class="img-responsive">
	                <p>RESTAURANT</p>
                  </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="marketing.html" class="thumbnail"><img src="images/products_marketing.png" alt="Promotion products for Marketing" class="img-responsive">
	                <p>MARKETING / ADVERTISING</p>
                  </a></div>
	              <div class="col-xs-6 col-sm-3 col-md-3"><a href="finance.html" class="thumbnail"><img src="images/products_finance.png" alt="Promotion products for Financial" class="img-responsive">
	                <p>FINANCIAL</p>
                  </a></div>
	            </div>
      </div>
	          <!-- thumbnail area -->
  </div>
</div>
    

</body>

</html>
